steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: "bash"
  args:
    - "-c"
    - |
        echo "PROJECT_ID: $PROJECT_ID"
        echo "SHORT_SHA: ${SHORTSHA}"
        echo "SHORT_SHA: $SHORTSHA"
        docker build . -t us-central1-docker.pkg.dev/$PROJECT_ID/m2c-qa-dockerrepostory-servdocument-dev/servdocuments:latest -t us-central1-docker.pkg.dev/$PROJECT_ID/m2c-qa-dockerrepostory-servdocument-dev/servdocuments -f Dockerfile
  id: build
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/m2c-qa-dockerrepostory-servdocument-dev/servdocuments:latest']
  id: push
# #Deploy container image to Cloud Deploy
# # Segundo paso: iniciar otro build
# - name: 'gcr.io/cloud-builders/gcloud'
#   args: ['builds', 'submit', '--config', 'cloudbuild-dos.yaml', '.']