steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/m2c-qa-dockerrepostory-servdocument-dev/servdocuments:$SHORT_SHA']
  id: push
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: gcloud
  id: deploy
  args: 
    [
      "deploy", "releases", "create", "v-${SHORT_SHA}",
      "--delivery-pipeline", "m2c-qa-servdocuments-pipeline",
      "--region", "us-central1",
      "--annotations", "Repositorio=${REPO_NAME}, commitId=${REVISION_ID}, BRANCH=${REF_NAME}",
      "--images", "servdocuments=us-central1-docker.pkg.dev/$PROJECT_ID/m2c-qa-dockerrepostory-servdocument-dev/servdocuments:$SHORT_SHA"
    ]

# Empty artifacts section to prevent saving build artifacts
artifacts: {}