apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: m2c-qa-servdocuments-pipeline-m2c-qa-servdocuments-cluster-dev
spec:
  template:
    spec:
      containers:
      - image: servdocuments
        name: servdocuments